*{
    margin: 0;
    padding: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
#header{
    width: 100%;
    height:100vh;
}
body{
    color:wheat;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
}
.logo{
    height: 50px;
}
.container{
    padding:10px 10px 10% 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
}
nav ul li{
    display: inline;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    background: rgb(246, 126, 126);
    transition: 0.5s;
    border-radius: 5px;
    width:100%;
}
.header-text{
    margin-top: 20%;
    font-size: 20px;
    text-align: justify;
}
.header-text h1{
    font-size:60px;
}
.header-text span{
    color:cornflowerblue
}
/*------------about-----------*/
#about{
    padding:80px 0;
    color:antiquewhite;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    border-radius: 10px;
}
.about-col-2{
    flex-basis: 45%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:aliceblue;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background-color: rgb(246, 126, 126);
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:60%;
}
.tab-contents ul li{
    list-style-type:none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:dodgerblue;
    font-size: 14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    border-radius: 10px;
}
.services-list div i{
    margin-bottom: 30px;
    transition: 0.5s;
}
.services-list h2{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
}
.services-list p{
    margin-bottom: 30px;
}
.services-list div a{
    text-decoration: none;
    color:antiquewhite;
    font-size: 15px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(246, 126, 126);
    transform:translateY(-10px);
    transition: .5s;
}
/* projects */
#projects{
    margin-bottom: 10px;   
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:20px;
}
.proj img{
    width:100%;
    border-radius: 10px;
    display: block;
}
.proj{
    border-radius:10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,6),rgb(246, 126, 126));
    border-radius: 10px;
    position:absolute;
    bottom:0;
    left:0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:brown;
    text-decoration: none;
    background: #fff;
    width:30px;
    height:30px;
    border-radius: 50%;
    text-align: center;
}
.proj:hover img{
    transform: scale(1.1);
}
.proj:hover .layer{
    height: 100%;
}